mod_name=swap_things
package_group=chikitsune.swap_things

mc_version=1.14.4
forge_version=28.1.90
mappings_channel=snapshot
mappings_version=20191118-1.14.3
jei_version=6.0.0.25
# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=1.0.8
