org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=swap_things
package_group=chikitsune.swap_things
curse_id=350108

mod_version=1.0.4

mc_version=1.16.5
forge_version=36.2.0
mappings_channel=snapshot
mappings_version=20210309-1.16.5
mcp_version=20210309-1.16.5

# optional dependencies
#jei_version=jei-1.16.4:7.6.1.65
#curios_version=1.16.4-4.0.3.5