org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



mod_id=swap_things
mod_name=Swap Things
mod_version=1.0.1
mod_package=chikitsune.swap_things

mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

forge_version=40.0.52
forge_version_range=[40,)

mappings_channel=official
mappings_version=1.18.2

curse_id=350108
curse_site=https://www.curseforge.com/minecraft/mc-mods/swapthings

toml_name=Swap Things
mod_license=MIT License
mod_issues=https://github.com/ChiKitsune/SwapThings/issues

mod_credits=Thanks to darkphan and SapphyRei on Twitch for using and command ideas
mod_authors=\n- ChiKitsune
mod_description=\n- Mod mainly created to work with CCI/TwitchSpawn for some Twitch Integration. \n- Adds commands for viewers to interact and make things more entertaining for the streamer.