org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#mod_name=swap_things
#package_group=chikitsune.swap_things
#curse_id=350108

#mod_version=1.0.2

#mc_version=1.17.1
#forge_version=37.0.97
#parchment_version=2021.08.15




mod_id=swap_things
mod_name=Swap Things
mod_version=1.0.3
mod_package=chikitsune.swap_things

mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

forge_version=37.0.112
forge_version_range=[37,)

mappings_channel=official
mappings_version=1.17.1

curse_id=350108
curse_site=https://www.curseforge.com/minecraft/mc-mods/swapthings

toml_name=Swap Things
mod_license=MIT License
mod_issues=https://github.com/ChiKitsune/SwapThings/issues

mod_credits=Thanks to darkphan and OnlyBentley on Twitch for using and command ideas
mod_authors=\n- ChiKitsune
mod_description=\n- Mod mainly created to work with CCI/TwitchSpawn for some Twitch Integration. \n- Adds commands for viewers to interact and make things more entertaining for the streamer.