# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

##Minecraft
minecraft_version=1.20.2
#           mc_version
minecraft_version_range=[1.20.2,1.21)
#           mc_version_range

##Forge
forge_version=48.0.34
forge_version_range=[48,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[48,)

##Mappings
mapping_channel=official
mapping_version=1.20.2

##CurseForge
curse_id=350108
curse_site=https://www.curseforge.com/minecraft/mc-mods/swapthings


## Mod Properties
mod_id=swap_things
mod_name=Swap Things
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=1.0.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=chikitsune.swap_things
#           mod_package=
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=ChiKitsune
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod mainly created to work with CCI/TwitchSpawn for some Twitch Integration. \n- Adds commands for viewers to interact and make things more entertaining for the streamer.

mod_credits=Thanks to darkphan, darkosto, and SapphyRei on Twitch for using, testing, and command ideas
mod_issues=https://github.com/ChiKitsune/SwapThings/issues