org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=swap_things
package_group=chikitsune.swap_things

mc_version=1.16.4
forge_version=35.1.37
mappings_channel=snapshot
mappings_version=20201028-1.16.3
mcp_version=20201028-1.16.3

mod_version=1.0.3
